<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <style>
        h1{
            color:violet;
            font-family:monospace;
            font-size:30px;
            text-align: center;
        }
          body{
            background-image: url("./Images/bg.jpg") ; 
           
        }
         img{
            border:3px outset mediumvioletred;
        }
        a{
            text-decoration: none;
            color:white;
            background-color:black;
            padding:5px;
            margin:25px;
        }
        a:hover{
            background-color: hotpink;
            border:2px solid whitesmoke;
            color: black;
        }
        form{
            text-align: center;
            color:white;
            font-size:20px;
        }
      
        </style>
</head>
<body>
     <table border="1" align="center" width="80%" style="border-collapse:collapse; border-radius:px; border-color:black; border-width:5px;">
        <tr>
            <td bgcolor="black"><img src="banner.png" width="100%" height="125px"</td>
        </tr>
        <tr>
            <td bgcolor="black">
                <span><a href="index.html">Home</a></span>
                <span><a href="image.html">Gallery</a></span>
                <span><a href="#">Video</a></span>
                <span><a href="#">About</a></span>
                <span><a href="#">Contact</a></span>
                <input type="search" name="search">
                <input type="button" value="Search" placeholder="Enter Keyword ..">
            
            </td>
        </tr>
        <tr>
            <td>
                <h1>Sign Up</h1>
                <form>
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" required /><br><br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required /><br><br>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required /><br><br>
                <label for="birth">Date Of Birth</label>
                <input type="date" name="birthday" id="birth" /><br><br>
                <label for="male">Male:</label>
                <input type="radio" name="gender" value="Male" id="male" />
                <label for="female">Female</label>
                <input type="radio" name="gender" value="Female" id="female" /><br><br>
                <input type="submit" value="sign in" />
                </form>
               <h1>Follow Me On:</h1><br>
             <center>  <img src="./Images/fb.png" width="80" height="60" />
               <img src="./Images/gh.png" width="80" height="60" />
               </center>
            </td>
        </tr>
</body>
</html>