<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
         img{
            border:3px outset mediumvioletred;
           
            
        }
        body{
            background-image: url("./Images/bg.jpg") ; 
           
        }
        a{
            text-decoration: none;
            color:white;
            background-color:black;
            padding:5px;
            margin:25px;
        }
        a:hover{
            background-color: hotpink;
            border:2px solid whitesmoke;
            color: black;
        }
         #footer{
            color:white;
            background-color:green;
            text-align: center;
            border:1px solid pink;
            border-radius:20px;
        }
       
    </style>
</head>
<body>
    <table border="1" align="center" width="80%" style="border-collapse:collapse; border-radius:px; border-color:black; border-width:5px;">
        <tr>
            <td bgcolor="black"><img src="banner.png" width="100%" height="125px"</td>
        </tr>
        <tr>
            <td bgcolor="black">
                <span><a href="index.html">Home</a></span>
                <span><a href="#">Gallery</a></span>
                <span><a href="#">Video</a></span>
                <span><a href="#">About</a></span>
                <span><a href="#">Contact</a></span>
                <input type="search" name="search">
                <input type="button" value="Search" placeholder="Enter Keyword ..">
            
            </td>
        </tr>
        <tr>
            <td>
                <hr>
                <img src="./Images/1.jpg" alt="" width="180px" height="140px">
                <img src="./Images/2.jpg" alt="" width="180px" height="140px">
                <img src="./Images/3.jpg" alt="" width="180px" height="140px">
                <img src="./Images/4.jpg" alt="" width="180px" height="140px">
                <img src="./Images/5.jpg" alt="" width="180px" height="140px">
                <img src="./Images/6.jpg" alt="" width="180px" height="140px">
                <img src="./Images/7.jpg" alt="" width="180px" height="140px">
                <img src="./Images/8.jpg" alt="" width="180px" height="140px"> 
                <img src="./Images/9.jpg" alt="" width="180px" height="140px">
                <img src="./Images/10.jpg" alt="" width="180px" height="140px">
                <img src="./Images/11.jpg" alt="" width="180px" height="140px">
                <img src="./Images/12.jpg" alt="" width="180px" height="140px">
                <img src="./Images/13.jpg" alt="" width="180px" height="140px">
                <img src="./Images/14.jpg" alt="" width="180px" height="140px">
                <img src="./Images/15.jpg" alt="" width="180px" height="140px">
                <img src="./Images/16.jpg" alt="" width="180px" height="140px">
                <img src="./Images/17.jpg" alt="" width="180px" height="140px">
                <img src="./Images/18.jpg" alt="" width="180px" height="140px">
                <img src="./Images/19.jpg" alt="" width="180px" height="140px">
                <img src="./Images/20.jpg" alt="" width="180px" height="140px">
                <p id="footer">Copyright &copy;2016<br>All Right Reserved</p>
            </td>
        </tr>
        </table>
</body>
</html>